# Router-Android

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  dependenciesKt.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  upload.gradle  upload_bintray.gradle
AutoRegister/: build.gradle  nexus.properties
AutoRegister/src/main/groovy/com/kronos/autoregister/: AutoRegisterConfig.java  AutoRegisterPlugin.groovy  AutoRegisterTransform.groovy  Constant.java  NewAutoRegisterTransform.java
AutoRegister/src/main/groovy/com/kronos/autoregister/helper/: ClassFilterVisitor.groovy  InjectHelper.groovy  Log.groovy  TryCatchMethodVisitor.java
CoroutineSupport/: build.gradle  build.gradle.kts  nexus.properties
CoroutineSupport/src/androidTest/java/com/kronos/router/coroutine/: ExampleInstrumentedTest.kt
CoroutineSupport/src/main/: AndroidManifest.xml
CoroutineSupport/src/main/java/com/kronos/router/coroutine/: CoroutineSupportExtension.kt
CoroutineSupport/src/test/java/com/kronos/router/coroutine/: ExampleUnitTest.kt
EmptyLoader/: build.gradle  build.gradle.kts  nexus.properties
EmptyLoader/src/main/java/com/kronos/router/loader/: RouterRegistry.java
Plugin/: build.gradle  gradle.properties  settings.gradle
Plugin/AutoRegister/: build.gradle  gradle.properties  nexus.properties
Plugin/AutoRegister/src/main/groovy/com/kronos/autoregister/: AutoRegisterPlugin.groovy
Plugin/AutoRegister/src/main/java/com/kronos/autoregister/: AutoRegisterPlugin.kt  Constant.java  NewAutoRegisterTransform.java
Plugin/AutoRegister/src/main/java/com/kronos/autoregister/helper/: ClassFilterVisitor.java
Plugin/BasePlugin/: build.gradle
Plugin/BasePlugin/src/main/java/com/kronos/plugin/base/: ClassUtils.kt
Plugin/gradle/wrapper/: gradle-wrapper.properties
RouterAnnotation/: build.gradle.kts  nexus.properties
RouterAnnotation/src/main/java/com/kronos/router/: BindModule.java  BindRouter.java  BindRouter.kt
RouterAnnotation/src/stub/java/com/kronos/router/interceptor/: Interceptor.java
RouterAnnotation/src/stub/kotlin/com/kronos/: Test.kt
RouterLib/: build.gradle  build.gradle.kts  nexus.properties  proguard-rules.pro
RouterLib/src/androidTest/java/com/kronos/sample/: ApplicationTest.java
RouterLib/src/main/: AndroidManifest.xml
RouterLib/src/main/java/com/kronos/router/: BindModule.java  IActivityInject.java  IActivityInject.kt  IFragmentInject.java  IFragmentInject.kt  KRequest.kt  Router.java  Router.kt  RouterBind.java  RouterBind.kt  RouterCallback.java  RouterCallback.kt  RouterContext.java  RouterContext.kt  RouterInject.java  RouterInject.kt  RouterLoader.java  RouterLoader.kt
RouterLib/src/main/java/com/kronos/router/dsl/: RequestDsl.kt  RouterDsl.kt
RouterLib/src/main/java/com/kronos/router/exception/: ContextNotProvided.java  ContextNotProvided.kt  NotInitException.java  NotInitException.kt  RouteNotFoundException.java  RouteNotFoundException.kt
RouterLib/src/main/java/com/kronos/router/interceptor/: BaseInterceptor.kt  BaseLaunchInterceptor.kt  CacheInterceptor.java  CacheInterceptor.kt  Interceptor.java  Interceptor.kt  LaunchInterceptor.kt  LazyInitInterceptor.kt  RealCall.java  RealCall.kt  RealInterceptorChain.java  RealInterceptorChain.kt  RouterInterceptor.java  RouterInterceptor.kt  TestInterceptor.java
RouterLib/src/main/java/com/kronos/router/model/: HostParams.java  HostParams.kt  RouterOptions.java  RouterOptions.kt  RouterParams.java  RouterParams.kt
RouterLib/src/main/java/com/kronos/router/utils/: ClassUtils.java  FragmentForResult.kt  IntentUtils.kt  RouteConfiguration.kt  RouterBind.kt  RouterUtils.java  RouterUtils.kt
RouterLib/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/kotlin/com/kronose/sample/debug/: Test.kt
app/src/flavor1/kotlin/com/kronos/sample/flavor1/: Flavor1.kt
app/src/flavor2/kotlin/com/kronos/sample/flavor2/: Flavor2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kronos/sample/: DelayInterceptor.kt  LogInterceptor.kt  MainActivity.java  MainActivity.kt  Moudle.java  Moudle.kt  NewClass.java  NewClass.kt  NotificationIdManager.kt  NotificationSample.kt  RouterConstants.java  RouterLoader.kt  Test.java  TestActivity.java  TestActivity.kt  TestFragment.java  TestFragment.kt  TestService.kt  TestViewModel.kt
app/src/main/java/com/kronos/sample/viewbinding/base/: ActivityDelegate.kt  DialogDelegate.kt  FragmentDelegate.kt
app/src/main/java/com/kronos/sample/viewbinding/ext/: BindingLifecycleObserver.kt  ComponentExt.kt  LifecycleExt.kt  ReflectExt.kt
app/src/main/java/com/kronos/sample/viewbinding/viewbind/: ActivityViewBinding.kt  DialogViewBinding.kt  FragmentViewBinding.kt  ViewBindingExt.kt  ViewGroupViewBinding.kt  ViewHolderViewBinding.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  new_activity.xml
app/src/test/java/com/kronos/sample/: ExampleUnitTest.java
compiler/: build.gradle  build.gradle.kts  nexus.properties
compiler/src/link/: main
compiler/src/main/java/com/kronos/router/: RouterProcessor.java
compiler/src/main/java/com/kronos/router/utils/: Const.kt  Logger.kt  TypeUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kspCompiler/: build.gradle.kts
kspCompiler/src/main/java/com/kronos/ksp/compiler/: Const.kt  (+5 more)
routerannotation/: build.gradle
secondmoudle/: build.gradle  build.gradle.kts  proguard-rules.pro
secondmoudle/src/androidTest/java/com/kronos/secondmoudle/: ExampleInstrumentedTest.java
secondmoudle/src/main/: AndroidManifest.xml
secondmoudle/src/main/java/com/kronos/secondmoudle/: B.java  Module.java  Moudle.java  SimpleCallBack.java  SimpleCallBack.kt  TestActivity.java  TestActivity.kt  TestInterceptor.java  TestInterceptor.kt
secondmoudle/src/main/res/layout/: second_activity_test.xml
secondmoudle/src/main/res/values/: strings.xml
secondmoudle/src/test/java/com/kronos/secondmoudle/: ExampleUnitTest.java
stub/src/main/java/com/kronos/router/: RouterInit.java
(+1 files in other folders)
