apply plugin: 'maven'

//def sonatypeRepositoryUrl = "http://maven.wallstcn.com/nexus/content/repositories/thirdparty/"
def sonatypeRepositoryUrl = "file://" + rootDir.absolutePath + "/.repo"
Properties config = new Properties()
config.load(project.file("nexus.properties").newDataInputStream())
def nexus_versionName = config.getProperty('nexus_versionName')
def nexus_artifactId = config.getProperty('nexus_artifactId')
def nexus_groupId = config.getProperty('nexus_groupId')

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {

                pom.groupId = nexus_groupId
                pom.artifactId = nexus_artifactId
                pom.version = nexus_versionName + '-SNAPSHOT'

                repository(url: sonatypeRepositoryUrl) {
                    try {
                        authentication(userName: properties.getProperty("userName"), password: properties.getProperty("password"))
                    } catch (Exception e) {
                        println(e.getMessage())
                    }
                }

            }
        }
    }
}