apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'router-register'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.kronos.router"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':secondmoudle')
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha06"
    // 如果你不要用transform
    //implementation project(':EmptyLoader')
    implementation router.annotation
    implementation router.routerLib
    kapt router.compiler
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'
}
