nexus_versionName=0.5.3
nexus_artifactId=AutoRegister
nexus_groupId=com.kronos.plugin
nexus_description=AutoRegister
nexus_fileName=AutoRegister
nexus_type=library
nexus_url=https://github.com/Leifzhang/AndroidRouter