apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation project(":BasePlugin")
    implementation "com.android.tools.build:gradle:$apgVersion"
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.javassist:javassist:3.20.0-GA'
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'router-register'
            // 实现这个插件的类的路径
            implementationClass = 'com.kronos.autoregister.AutoRegisterPlugin'
        }
    }
}