apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
//apply from: '../upload.gradle'
//apply from: '../upload_bintray.gradle'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/central/'
    }
    maven {
        url 'https://dl.bintray.com/leifzhang/maven'
    }
    jcenter()
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.kronos.plugin:BasePlugin:0.2.0'
    implementation 'com.android.tools.build:gradle:4.1.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.javassist:javassist:3.20.0-GA'
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'router-register'
            // 实现这个插件的类的路径
            implementationClass = 'com.kronos.autoregister.AutoRegisterPlugin'
        }
    }
}